{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "type-check": {},
    "//#lint": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
